{
  "schemaVersion": 1,
  "id": "cshacks",
  "version": "2.2+1.19.4",
  "environment": "client",
  "name": "csHacks",
  "description": "A simple Minecraft hack client.",
  "authors": [
    "CrossScar"
  ],
  "contact": {
    "homepage": "https://github.com/CommanderGL/csHacks/releases",
    "sources": "https://github.com/CommanderGL/csHacks",
    "issues": "https://gitub.com/CommanderGL/csHacks"
  },

  "license": "Mozilla Public License 2.0",
  "icon": "assets/cshacks/logo.png",
  "entrypoints": {
    "client": [
      "net.crossscar.cshacks.Main"
    ],
    "modmenu": [
      "net.crossscar.cshacks.CsModMenu"
    ]
  },
  "mixins": [
    "cshacks.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": ">=1.19.3",
    "java": ">=17"
  }
}
